
<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
        <title>最近始めた趣味</title>
        <link rel="stylesheet"type="text/css"href="css/now.css">
    </head>
    <body>
        
        <div class="header">
            石井秀宝の趣味部屋
        </div>
        
        
        
        <div class="main">
            
            <div class="left">
                <div class="menu">
                    <a href="index.html">ホーム</a>
                    
                </div>
                <div class="menu">
                    <a href="game.html">ゲーム</a>
                    
                </div>
                <div class="menu">
                   <a href="feeling.html">改めて気になった趣味</a>
                    
                </div>
            </div>
            
            <div class="right">
                 <div class="ima">
                最新の情報
                </div>
                
                <div class="image">
                     <img src="images/kintore.jpg"alt="筋トレ">
                </div>
                
                <div class="text">
                    新型コロナウイルス（covid-19）によって外に出かける機会が少なくなって、体重が少しずつ増えてきているので始めて見ました笑
                </div>
                
                <div class="image">
                 <img src="images/movie.jpg" alt="映画">
                </div>
                
                <div class="text">
                    外に出る機会が少なくなったこともあり、映画をレンタルして見ることが多くなりました
                    <p>最近レンタルした物で面白かった物はサマーウォーズです</p>
                </div>
            </div>


        </div>
        
        <div class="footer">
            <a href="https://ja.forallcreators.com/kimono-patterns/">背景に使用したフリー素材サイトです</a>
            <p>
        石井秀宝　１月２７日最終更新
        </p>
        </div>
        
        
        
    </body>

</html>